language: java
notifications:
  email:
  - francisco.solans@neodoo.es
jdk:
  - openjdk6
before_install:
  - cp .travis.maven.settings.xml $HOME/.m2/settings.xml

before_script:
  - mvn install:install-file -Dfile=./framework-time/lib/ojdbc14.jar -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.2.0 -Dpackaging=jar -DgeneratePom=true

script:
  - mvn clean install -Dmaven.test.skip=true -Dinit
  - mvn clean install -Dmaven.test.skip=true -Djars
  - mvn clean install -Dmaven.test.skip=true
  - mvn clean install -Dmaven.test.skip=true -Dwars
  - mvn clean install -Dmaven.test.skip=true -Dears -P generate-distri

